<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- facebookconnection.cpp -->
  <title>Qt : FacebookConnection Class</title>
<li>Modules</li>
<li>FacebookConnection</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signal">Signals</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#protected-slots">Protected Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">FacebookConnection Class</h1>
<pre class="cpp">    <span class="preprocessor">#include &lt;FacebookConnection&gt;</span></pre><p><b>Inherits: </b><a href="socialconnection.html">SocialConnection</a>.</p>
<ul>
<li><a href="facebookconnection-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h2>Public Types</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#HTTPMethod-enum">HTTPMethod</a></b> { HTTPGet, HTTPPost, HTTPDelete }</td></tr>
</table>
<a name="properties"></a>
<h2>Properties</h2>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><b><a href="facebookconnection.html#accessToken-prop">accessToken</a></b> : QString</li>
<li class="fn"><b><a href="socialconnection.html#authenticated-prop">authenticated</a></b> : const bool</li>
<li class="fn"><b><a href="socialconnection.html#busy-prop">busy</a></b> : const bool</li>
<li class="fn"><b><a href="facebookconnection.html#clientId-prop">clientId</a></b> : QString</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><b><a href="socialconnection.html#name-prop">name</a></b> : const QString</li>
<li class="fn"><b><a href="facebookconnection.html#permissions-prop">permissions</a></b> : QStringList</li>
<li class="fn"><b><a href="socialconnection.html#transmitting-prop">transmitting</a></b> : const bool</li>
<li class="fn"><b><a href="socialconnection.html#webInterface-prop">webInterface</a></b> : QObject *</li>
</ul>
</td></tr>
</table>
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#FacebookConnection">FacebookConnection</a></b>(QObject *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#SocialConnection">SocialConnection</a></b>(QObject *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#dtor.SocialConnection">~SocialConnection</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#accessToken-prop">accessToken</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticated-prop">authenticated</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#busy-prop">busy</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#clientId-prop">clientId</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#name-prop">name</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#permissions-prop">permissions</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#accessToken-prop">setAccessToken</a></b>(const QString &amp;<i> accessToken</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#clientId-prop">setClientId</a></b>(const QString &amp;<i> clientId</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#permissions-prop">setPermissions</a></b>(const QStringList &amp;<i> permissions</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#webInterface-prop">setWebInterface</a></b>(QObject *<i> webInterface</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#transmitting-prop">transmitting</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QObject * </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#webInterface-prop">webInterface</a></b>() const</td></tr>
</table>
<a name="reimplemented-public-functions"></a>
<h2>Reimplemented Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#authenticate">authenticate</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#cancel">cancel</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#deauthenticate">deauthenticate</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#postMessage">postMessage</a></b>(const QVariantMap &amp;<i> message</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#removeCredentials">removeCredentials</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#restoreCredentials">restoreCredentials</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#retrieveMessageCount">retrieveMessageCount</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#retrieveMessages">retrieveMessages</a></b>(const QString &amp;<i> from</i>, const QString &amp;<i> to</i>, int<i> max</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#storeCredentials">storeCredentials</a></b>()</td></tr>
</table>
<a name="public-slots"></a>
<h2>Public Slots</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticate">authenticate</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#cancel">cancel</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#deauthenticate">deauthenticate</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#postMessage">postMessage</a></b>(const QVariantMap &amp;<i> message</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#removeCredentials">removeCredentials</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#request">request</a></b>(const QVariant &amp;<i> requestId</i>, const QString &amp;<i> graphPath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#request-2">request</a></b>(const QVariant &amp;<i> requestId</i>, const QString &amp;<i> graphPath</i>, const QVariantMap &amp;<i> parameters</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#request-3">request</a></b>(const QVariant &amp;<i> requestId</i>, const QString &amp;<i> graphPath</i>, const HTTPMethod<i> method</i>, const QVariantMap &amp;<i> parameters</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#restoreCredentials">restoreCredentials</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessageCount">retrieveMessageCount</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessages">retrieveMessages</a></b>(const QString &amp;<i> from</i>, const QString &amp;<i> to</i>, int<i> max</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#storeCredentials">storeCredentials</a></b>() = 0</td></tr>
</table>
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#accessToken-prop">accessTokenChanged</a></b>(const QString &amp;<i> accessToken</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticateCompleted">authenticateCompleted</a></b>(bool<i> success</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticated-prop">authenticatedChanged</a></b>(bool<i> authenticated</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#busy-prop">busyChanged</a></b>(bool<i> busy</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#clientId-prop">clientIdChanged</a></b>(const QString &amp;<i> clientId</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#deauthenticateCompleted">deauthenticateCompleted</a></b>(bool<i> success</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#name-prop">nameChanged</a></b>(const QString &amp;<i> name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#permissions-prop">permissionsChanged</a></b>(const QStringList &amp;<i> permissions</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#postMessageCompleted">postMessageCompleted</a></b>(bool<i> success</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#requestCompleted">requestCompleted</a></b>(bool<i> success</i>, const QVariant &amp;<i> requestId</i>, const QVariant &amp;<i> result</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessageCountCompleted">retrieveMessageCountCompleted</a></b>(bool<i> success</i>, int<i> count</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessagesCompleted">retrieveMessagesCompleted</a></b>(bool<i> success</i>, const QVariantList &amp;<i> messages</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#transmitting-prop">transmittingChanged</a></b>(bool<i> transmitting</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#webInterface-prop">webInterfaceChanged</a></b>(QObject *<i> webInterface</i>)</td></tr>
</table>
<a name="protected-functions"></a>
<h2>Protected Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setAuthenticated">setAuthenticated</a></b>(bool<i> authenticated</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setBusy">setBusy</a></b>(bool<i> busy</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setName">setName</a></b>(const QString &amp;<i> name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setTransmitting">setTransmitting</a></b>(bool<i> transmitting</i>)</td></tr>
</table>
<a name="protected-slots"></a>
<h2>Protected Slots</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="facebookconnection.html#onUrlChanged">onUrlChanged</a></b>(const QUrl &amp;<i> url</i>)</td></tr>
</table>
<a name="details"></a>
<!-- $$$FacebookConnection-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>FacebookConnection is an interface to Facebook.</p>
</div>
<!-- @@@FacebookConnection -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$HTTPMethod$$$HTTPGet$$$HTTPPost$$$HTTPDelete -->
<h3 class="fn"><a name="HTTPMethod-enum"></a>enum FacebookConnection::<span class="name">HTTPMethod</span></h3>
<p>This enum specifies an HTTP method used with <a href="facebookconnection.html#request">FacebookConnection::request</a>() methods.</p>
<table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><tt>FacebookConnection::HTTPGet</tt></td><td class="topAlign"><tt>0</tt></td><td class="topAlign">HTTP GET method.</td></tr>
<tr><td class="topAlign"><tt>FacebookConnection::HTTPPost</tt></td><td class="topAlign"><tt>1</tt></td><td class="topAlign">HTTP POST method.</td></tr>
<tr><td class="topAlign"><tt>FacebookConnection::HTTPDelete</tt></td><td class="topAlign"><tt>2</tt></td><td class="topAlign">HTTP DELETE method.</td></tr>
</table>
<!-- @@@HTTPMethod -->
</div>
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$accessToken-prop$$$accessToken$$$setAccessTokenconstQString&$$$accessTokenChangedconstQString& -->
<h3 class="fn"><a name="accessToken-prop"></a><span class="name">accessToken</span> : <span class="type">QString</span></h3>
<p>This property holds an access token for creating Facebook requests. With access token user is granted to create requests to Facebook data that is not publically available. Access token is not mandatory, since publically available data can be requested without access token.</p>
<p>See <a href="https://developers.facebook.com/docs/authentication/">Facebook authentication documentation</a> for further details.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>accessToken</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setAccessToken</b></span>(const QString &amp;<i> accessToken</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>accessTokenChanged</b></span>(const QString &amp;<i> accessToken</i>)</td></tr>
</table>
<!-- @@@accessToken -->
<!-- $$$clientId-prop$$$clientId$$$setClientIdconstQString&$$$clientIdChangedconstQString& -->
<h3 class="fn"><a name="clientId-prop"></a><span class="name">clientId</span> : <span class="type">QString</span></h3>
<p>This <tt>mandatory</tt> property specifies Facebook application id that is used with the Facebook connection.</p>
<p>See <a href="https://developers.facebook.com/docs/guides/canvas/">Facebook application guide</a> for futher details.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>clientId</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setClientId</b></span>(const QString &amp;<i> clientId</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>clientIdChanged</b></span>(const QString &amp;<i> clientId</i>)</td></tr>
</table>
<!-- @@@clientId -->
<!-- $$$permissions-prop$$$permissions$$$setPermissionsconstQStringList&$$$permissionsChangedconstQStringList& -->
<h3 class="fn"><a name="permissions-prop"></a><span class="name">permissions</span> : <span class="type">QStringList</span></h3>
<p>This property holds permission list for authentication process. With permissions user is granted to make requests limited to scopes. For example user is limited to only read feed, not publishing a one.</p>
<p>See <a href="https://developers.facebook.com/docs/reference/api/permissions/">Facebook permissions documentation</a> for further details.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QStringList </td><td class="memItemRight bottomAlign"><span class="name"><b>permissions</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPermissions</b></span>(const QStringList &amp;<i> permissions</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>permissionsChanged</b></span>(const QStringList &amp;<i> permissions</i>)</td></tr>
</table>
<!-- @@@permissions -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$FacebookConnection[overload1]$$$FacebookConnectionQObject* -->
<h3 class="fn"><a name="FacebookConnection"></a>FacebookConnection::<span class="name">FacebookConnection</span>(<span class="type">QObject</span> *<i> parent</i> = 0)</h3>
<p>Constructor</p>
<!-- @@@FacebookConnection -->
<!-- $$$authenticate[overload1]$$$authenticate -->
<h3 class="fn"><a name="authenticate"></a><span class="type">bool</span> FacebookConnection::<span class="name">authenticate</span>()<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#authenticate">SocialConnection::authenticate</a>().</p>
<p>Authenticates user with Facebook. User is authenticated if Facebook <a href="facebookconnection.html#accessToken-prop">access token</a> is valid. User can also make requests to publically available Facebook data without authentication.</p>
<p>Returns true if the operation was successfully started and there will be a <a href="socialconnection.html#authenticateCompleted">authenticateCompleted</a>() signal emitted later; otherwise returns false.</p>
<!-- @@@authenticate -->
<!-- $$$cancel[overload1]$$$cancel -->
<h3 class="fn"><a name="cancel"></a><span class="type">void</span> FacebookConnection::<span class="name">cancel</span>()<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#cancel">SocialConnection::cancel</a>().</p>
<p>Attempts to cancel the currently active request. The result of the operation success, failure (one reason of which may be the cancellation) is available in the completion signal of the operation in question.</p>
<!-- @@@cancel -->
<!-- $$$deauthenticate[overload1]$$$deauthenticate -->
<h3 class="fn"><a name="deauthenticate"></a><span class="type">bool</span> FacebookConnection::<span class="name">deauthenticate</span>()<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#deauthenticate">SocialConnection::deauthenticate</a>().</p>
<p>Deauthenticates user with Facebook.</p>
<p>Returns true if the operation was successfully started and there will be a <a href="socialconnection.html#deauthenticateCompleted">deauthenticateCompleted</a>() signal emitted later; otherwise returns false.</p>
<!-- @@@deauthenticate -->
<!-- $$$onUrlChanged[overload1]$$$onUrlChangedconstQUrl& -->
<h3 class="fn"><a name="onUrlChanged"></a><span class="type">void</span> FacebookConnection::<span class="name">onUrlChanged</span>(const <span class="type">QUrl</span> &amp;<i> url</i>)<tt> [virtual protected slot]</tt></h3>
<!-- @@@onUrlChanged -->
<!-- $$$postMessage[overload1]$$$postMessageconstQVariantMap& -->
<h3 class="fn"><a name="postMessage"></a><span class="type">bool</span> FacebookConnection::<span class="name">postMessage</span>(const <span class="type">QVariantMap</span> &amp;<i> message</i>)<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#postMessage">SocialConnection::postMessage</a>().</p>
<p>Posts <i>message</i> to Facebook. Possible message posting types are status update, posting a link, and uploading a picture.</p>
<p>Returns true if the operation was successfully started and there will be a <a href="socialconnection.html#postMessageCompleted">postMessageCompleted</a>() signal emitted later; otherwise returns false.</p>
<p>Keys and values for creating a status update:</p>
<ul>
<li>&quot;text&quot; (mandatory) : &quot;Your status update message.&quot;</li>
<li>&quot;url&quot; (n/a)</li>
<li>&quot;description&quot; (n/a)</li>
</ul>
<p>Keys and values for creating posting a link:</p>
<ul>
<li>&quot;text&quot; (mandatory) : &quot;Your status message for the link.&quot;</li>
<li>&quot;url&quot; (mandatory) : &quot;http://url.to.your.link&quot;</li>
<li>&quot;description&quot; (optional) : &quot;Description for your link.&quot;</li>
</ul>
<p>Keys and values for uploading a picture:</p>
<ul>
<li>&quot;text&quot; (mandatory) : &quot;Text for your uploaded picture.&quot;</li>
<li>&quot;url&quot; (mandatory) : &quot;file:///path/to/your/picture.png&quot;</li>
<li>&quot;description&quot; (n/a)</li>
</ul>
<!-- @@@postMessage -->
<!-- $$$removeCredentials[overload1]$$$removeCredentials -->
<h3 class="fn"><a name="removeCredentials"></a><span class="type">bool</span> FacebookConnection::<span class="name">removeCredentials</span>()<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#removeCredentials">SocialConnection::removeCredentials</a>().</p>
<p>Removes stored authentication credentials from persistent storage but does not affect current state of <tt>authenticated</tt>. Returns true if the credentials were successfully removed; otherwise returns false.</p>
<!-- @@@removeCredentials -->
<!-- $$$request[overload1]$$$requestconstQVariant&constQString& -->
<h3 class="fn"><a name="request"></a><span class="type">bool</span> FacebookConnection::<span class="name">request</span>(const <span class="type">QVariant</span> &amp;<i> requestId</i>, const <span class="type">QString</span> &amp;<i> graphPath</i>)<tt> [slot]</tt></h3>
<p>Convenience method for FacebookConnection::request(const QVariant &amp;requestId, const QString &amp;graphPath, const QVariantMap &amp;parameters)</p>
<p>Returns true if the request was successfully sended; otherwise returns false.</p>
<!-- @@@request -->
<!-- $$$request$$$requestconstQVariant&constQString&constQVariantMap& -->
<h3 class="fn"><a name="request-2"></a><span class="type">bool</span> FacebookConnection::<span class="name">request</span>(const <span class="type">QVariant</span> &amp;<i> requestId</i>, const <span class="type">QString</span> &amp;<i> graphPath</i>, const <span class="type">QVariantMap</span> &amp;<i> parameters</i>)<tt> [slot]</tt></h3>
<p>Convenience method for FacebookConnection::request(const QVariant &amp;requestId, const QString &amp;graphPath, const QVariantMap &amp;parameters)</p>
<p>Returns true if the request was successfully sent; otherwise returns false.</p>
<!-- @@@request -->
<!-- $$$request$$$requestconstQVariant&constQString&constHTTPMethodconstQVariantMap& -->
<h3 class="fn"><a name="request-3"></a><span class="type">bool</span> FacebookConnection::<span class="name">request</span>(const <span class="type">QVariant</span> &amp;<i> requestId</i>, const <span class="type">QString</span> &amp;<i> graphPath</i>, const <span class="type"><a href="facebookconnection.html#HTTPMethod-enum">HTTPMethod</a></span><i> method</i>, const <span class="type">QVariantMap</span> &amp;<i> parameters</i>)<tt> [slot]</tt></h3>
<p>Sends a custom request to Facebook using <i>graphPath</i> as a Facebook Graph API path. Requests can be identified with <i>requestId</i> for further processing when response arrives. Optional <i>parameters</i> can be added to the request. HTTP <i>method</i> can be defined depending on the request type.</p>
<p>See <a href="https://developers.facebook.com/docs/reference/api/">Facebook Graph API documentation</a> for further details.</p>
<p>Returns true if the request was successfully sent; otherwise returns false.</p>
<!-- @@@request -->
<!-- $$$requestCompleted[overload1]$$$requestCompletedboolconstQVariant&constQVariant& -->
<h3 class="fn"><a name="requestCompleted"></a><span class="type">void</span> FacebookConnection::<span class="name">requestCompleted</span>(<span class="type">bool</span><i> success</i>, const <span class="type">QVariant</span> &amp;<i> requestId</i>, const <span class="type">QVariant</span> &amp;<i> result</i>)<tt> [signal]</tt></h3>
<p>Custom Facebook request operation by given <i>requestId</i> has been completed. Success of the operation is indicated by <i>success</i>. If the operation was completed successfully, <i>result</i> contains response data retrieved from Facebook. Otherwise <i>result</i> is empty.</p>
<p>If operation failed because of bad authentication credentials, <tt>authenticated</tt> has been set to false but other possibly exposed credential properties in derived implementations have been kept intact.</p>
<!-- @@@requestCompleted -->
<!-- $$$restoreCredentials[overload1]$$$restoreCredentials -->
<h3 class="fn"><a name="restoreCredentials"></a><span class="type">bool</span> FacebookConnection::<span class="name">restoreCredentials</span>()<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#restoreCredentials">SocialConnection::restoreCredentials</a>().</p>
<p>Restores authentication credentials from persistent storage and sets <tt>authenticated</tt> to the assumed authentication status. Returns true if the credentials were successfully restored; otherwise returns false.</p>
<!-- @@@restoreCredentials -->
<!-- $$$retrieveMessageCount[overload1]$$$retrieveMessageCount -->
<h3 class="fn"><a name="retrieveMessageCount"></a><span class="type">bool</span> FacebookConnection::<span class="name">retrieveMessageCount</span>()<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#retrieveMessageCount">SocialConnection::retrieveMessageCount</a>().</p>
<p>Retrieves the amount of retrievable messages from Facebook. Message count is limited to 2000 messages at maximum.</p>
<p>Returns true if the operation was successfully started and there will be a <a href="socialconnection.html#retrieveMessageCountCompleted">retrieveMessageCountCompleted</a>() signal emitted later; otherwise returns false.</p>
<!-- @@@retrieveMessageCount -->
<!-- $$$retrieveMessages[overload1]$$$retrieveMessagesconstQString&constQString&int -->
<h3 class="fn"><a name="retrieveMessages"></a><span class="type">bool</span> FacebookConnection::<span class="name">retrieveMessages</span>(const <span class="type">QString</span> &amp;<i> from</i>, const <span class="type">QString</span> &amp;<i> to</i>, <span class="type">int</span><i> max</i>)<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#retrieveMessages">SocialConnection::retrieveMessages</a>().</p>
<p>Retrieves <i>max</i> (or less of not enough available) messages from Facebook in the range between <i>from</i> and <i>to</i>. Range is in Unix time format.</p>
<p>Empty <i>from</i> is interpreted as a minimum and <i>to</i> as a maximum in the sense that the range is maximized.</p>
<p>Returns true if the operation was successfully started and there will be a <a href="socialconnection.html#retrieveMessagesCompleted">retrieveMessagesCompleted</a>() signal emitted later; otherwise returns false.</p>
<!-- @@@retrieveMessages -->
<!-- $$$storeCredentials[overload1]$$$storeCredentials -->
<h3 class="fn"><a name="storeCredentials"></a><span class="type">bool</span> FacebookConnection::<span class="name">storeCredentials</span>()<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#storeCredentials">SocialConnection::storeCredentials</a>().</p>
<p>Stores authentication credentials to persistent storage. Returns true if the credentials were successfully stored; otherwise returns false.</p>
<!-- @@@storeCredentials -->
</div>
</body>
</html>
