<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- facebookconnection.cpp -->
  <title>Qt : List of All Members for FacebookConnection</title>
<li>Modules</li>
<li>FacebookConnection</li>
<h1 class="title">List of All Members for FacebookConnection</h1>
<p>This is the complete list of members for <a href="facebookconnection.html">FacebookConnection</a>, including inherited members.</p>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="facebookconnection.html#HTTPMethod-enum">HTTPMethod</a></b></span></li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#FacebookConnection">FacebookConnection</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#SocialConnection">SocialConnection</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#dtor.SocialConnection">~SocialConnection</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#accessToken-prop">accessToken</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#accessToken-prop">accessTokenChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#authenticate">authenticate</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#authenticateCompleted">authenticateCompleted</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#authenticated-prop">authenticated</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#authenticated-prop">authenticatedChanged</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#busy-prop">busy</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#busy-prop">busyChanged</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#cancel">cancel</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#clientId-prop">clientId</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#clientId-prop">clientIdChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#deauthenticate">deauthenticate</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#deauthenticateCompleted">deauthenticateCompleted</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#name-prop">name</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#name-prop">nameChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#onUrlChanged">onUrlChanged</a></b></span>(const QUrl &amp;)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#permissions-prop">permissions</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#permissions-prop">permissionsChanged</a></b></span>(const QStringList &amp;)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#postMessage">postMessage</a></b></span>(const QVariantMap &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#postMessageCompleted">postMessageCompleted</a></b></span>(bool)</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#removeCredentials">removeCredentials</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#request">request</a></b></span>(const QVariant &amp;, const QString &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#request-2">request</a></b></span>(const QVariant &amp;, const QString &amp;, const QVariantMap &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#request-3">request</a></b></span>(const QVariant &amp;, const QString &amp;, const HTTPMethod, const QVariantMap &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#requestCompleted">requestCompleted</a></b></span>(bool, const QVariant &amp;, const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#restoreCredentials">restoreCredentials</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#retrieveMessageCount">retrieveMessageCount</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#retrieveMessageCountCompleted">retrieveMessageCountCompleted</a></b></span>(bool, int)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#retrieveMessages">retrieveMessages</a></b></span>(const QString &amp;, const QString &amp;, int) : bool</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#retrieveMessagesCompleted">retrieveMessagesCompleted</a></b></span>(bool, const QVariantList &amp;)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#accessToken-prop">setAccessToken</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#setAuthenticated">setAuthenticated</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#setBusy">setBusy</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#clientId-prop">setClientId</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#setName">setName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#permissions-prop">setPermissions</a></b></span>(const QStringList &amp;)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#setTransmitting">setTransmitting</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#webInterface-prop">setWebInterface</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="facebookconnection.html#storeCredentials">storeCredentials</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#transmitting-prop">transmitting</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#transmitting-prop">transmittingChanged</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#webInterface-prop">webInterface</a></b></span>() const : QObject *</li>
<li class="fn"><span class="name"><b><a href="socialconnection.html#webInterface-prop">webInterfaceChanged</a></b></span>(QObject *)</li>
</ul>
</td></tr>
</table>
</body>
</html>
