<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- socialconnection.cpp -->
  <title>Qt : SocialConnection Class</title>
<li>Modules</li>
<li>SocialConnection</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signal">Signals</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#protected-slots">Protected Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">SocialConnection Class</h1>
<pre class="cpp">    <span class="preprocessor">#include &lt;SocialConnection&gt;</span></pre><p><b>Inherited by: </b><a href="facebookconnection.html">FacebookConnection</a> and <a href="twitterconnection.html">TwitterConnection</a>.</p>
<ul>
<li><a href="socialconnection-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2>Properties</h2>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><b><a href="socialconnection.html#authenticated-prop">authenticated</a></b> : const bool</li>
<li class="fn"><b><a href="socialconnection.html#busy-prop">busy</a></b> : const bool</li>
<li class="fn"><b><a href="socialconnection.html#name-prop">name</a></b> : const QString</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><b><a href="socialconnection.html#transmitting-prop">transmitting</a></b> : const bool</li>
<li class="fn"><b><a href="socialconnection.html#webInterface-prop">webInterface</a></b> : QObject *</li>
</ul>
</td></tr>
</table>
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#SocialConnection">SocialConnection</a></b>(QObject *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#dtor.SocialConnection">~SocialConnection</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticated-prop">authenticated</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#busy-prop">busy</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#name-prop">name</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#webInterface-prop">setWebInterface</a></b>(QObject *<i> webInterface</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#transmitting-prop">transmitting</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QObject * </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#webInterface-prop">webInterface</a></b>() const</td></tr>
</table>
<a name="public-slots"></a>
<h2>Public Slots</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticate">authenticate</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#cancel">cancel</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#deauthenticate">deauthenticate</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#postMessage">postMessage</a></b>(const QVariantMap &amp;<i> message</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#removeCredentials">removeCredentials</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#restoreCredentials">restoreCredentials</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessageCount">retrieveMessageCount</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessages">retrieveMessages</a></b>(const QString &amp;<i> from</i>, const QString &amp;<i> to</i>, int<i> max</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#storeCredentials">storeCredentials</a></b>() = 0</td></tr>
</table>
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticateCompleted">authenticateCompleted</a></b>(bool<i> success</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticated-prop">authenticatedChanged</a></b>(bool<i> authenticated</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#busy-prop">busyChanged</a></b>(bool<i> busy</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#deauthenticateCompleted">deauthenticateCompleted</a></b>(bool<i> success</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#name-prop">nameChanged</a></b>(const QString &amp;<i> name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#postMessageCompleted">postMessageCompleted</a></b>(bool<i> success</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessageCountCompleted">retrieveMessageCountCompleted</a></b>(bool<i> success</i>, int<i> count</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessagesCompleted">retrieveMessagesCompleted</a></b>(bool<i> success</i>, const QVariantList &amp;<i> messages</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#transmitting-prop">transmittingChanged</a></b>(bool<i> transmitting</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#webInterface-prop">webInterfaceChanged</a></b>(QObject *<i> webInterface</i>)</td></tr>
</table>
<a name="protected-functions"></a>
<h2>Protected Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setAuthenticated">setAuthenticated</a></b>(bool<i> authenticated</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setBusy">setBusy</a></b>(bool<i> busy</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setName">setName</a></b>(const QString &amp;<i> name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setTransmitting">setTransmitting</a></b>(bool<i> transmitting</i>)</td></tr>
</table>
<a name="protected-slots"></a>
<h2>Protected Slots</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#onUrlChanged">onUrlChanged</a></b>(const QUrl &amp;<i> url</i>)</td></tr>
</table>
<a name="details"></a>
<!-- $$$SocialConnection-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>SocialConnection is the base class for different social network plugin implementations.</p>
<p>The methods in this class define a common set of simple requests for all supported social networks. While the set of common requests is very limited the aim of it is to make it very easy to add some amount of social network support to any QML application.</p>
<p>Derived social network implementations may expose more specific functionality to the social network in question.</p>
<p>Derived implementations must emit request completion signal only after setting busy property to false so that it is possible to initiate a new request directly from the signal handler. Also all other API properties need to be set to the appropriate values beforehand for the sake of being correct at the time of executing the signal handler.</p>
<p>Completion signals must not be emitted directly from the operation start method even if the operation result is available immediately! For example if <a href="socialconnection.html#deauthenticate">deauthenticate</a>() does not require anything else except forgetting the credentials locally, invoke the completion signal via the event loop with the</p>
<p><tt>QMetaObject::invokeMethod(this, &quot;deauthenticateCompleted&quot;, Qt::QueuedConnection, Q_ARG(bool, true));</tt></p>
<p>call instead. Not doing this leads into a confusing program flow in the application.</p>
</div>
<!-- @@@SocialConnection -->
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$authenticated-prop$$$authenticated$$$authenticatedChangedbool -->
<h3 class="fn"><a name="authenticated-prop"></a><span class="name">authenticated</span> : const <span class="type">bool</span></h3>
<p>This property indicates if the social connection is authenticated, usually meaning that user has logged in.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>authenticated</b></span>() const</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>authenticatedChanged</b></span>(bool<i> authenticated</i>)</td></tr>
</table>
<!-- @@@authenticated -->
<!-- $$$busy-prop$$$busy$$$busyChangedbool -->
<h3 class="fn"><a name="busy-prop"></a><span class="name">busy</span> : const <span class="type">bool</span></h3>
<p>This property indicates that the social connection is busy and the currently running operation must complete or be cancelled before requesting other operations.</p>
<p><tt>busy</tt> does not indicate a network operation but merely that a <tt>SocialConnection</tt> API request has been started and it has not finished yet.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>busy</b></span>() const</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>busyChanged</b></span>(bool<i> busy</i>)</td></tr>
</table>
<!-- @@@busy -->
<!-- $$$name-prop$$$name$$$nameChangedconstQString& -->
<h3 class="fn"><a name="name-prop"></a><span class="name">name</span> : const <span class="type">QString</span></h3>
<p>This property holds the currently authenticated user's screen name that can be used in a UI.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>name</b></span>() const</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>nameChanged</b></span>(const QString &amp;<i> name</i>)</td></tr>
</table>
<!-- @@@name -->
<!-- $$$transmitting-prop$$$transmitting$$$transmittingChangedbool -->
<h3 class="fn"><a name="transmitting-prop"></a><span class="name">transmitting</span> : const <span class="type">bool</span></h3>
<p>This property indicates that the social connection is currently doing a network operation. This is a useful indicator for deciding when to display for example a busy indicator in the UI.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>transmitting</b></span>() const</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>transmittingChanged</b></span>(bool<i> transmitting</i>)</td></tr>
</table>
<!-- @@@transmitting -->
<!-- $$$webInterface-prop$$$webInterface$$$setWebInterfaceQObject*$$$webInterfaceChangedQObject* -->
<h3 class="fn"><a name="webInterface-prop"></a><span class="name">webInterface</span> : <span class="type">QObject</span> *</h3>
<p>This property holds the minimum interface towards the web required by the social connection implementations.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QObject * </td><td class="memItemRight bottomAlign"><span class="name"><b>webInterface</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setWebInterface</b></span>(QObject *<i> webInterface</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>webInterfaceChanged</b></span>(QObject *<i> webInterface</i>)</td></tr>
</table>
<!-- @@@webInterface -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$SocialConnection[overload1]$$$SocialConnectionQObject* -->
<h3 class="fn"><a name="SocialConnection"></a>SocialConnection::<span class="name">SocialConnection</span>(<span class="type">QObject</span> *<i> parent</i> = 0)</h3>
<!-- @@@SocialConnection -->
<!-- $$$~SocialConnection[overload1]$$$~SocialConnection -->
<h3 class="fn"><a name="dtor.SocialConnection"></a>SocialConnection::<span class="name">~SocialConnection</span>()</h3>
<!-- @@@~SocialConnection -->
<!-- $$$authenticate[overload1]$$$authenticate -->
<h3 class="fn"><a name="authenticate"></a><span class="type">bool</span> SocialConnection::<span class="name">authenticate</span>()<tt> [pure virtual slot]</tt></h3>
<p>Authenticates user with the social network.</p>
<p>Returns true if the operation was successfully started and there will be a authenticateCompleted(bool success) signal emitted later; otherwise returns false.</p>
<!-- @@@authenticate -->
<!-- $$$authenticateCompleted[overload1]$$$authenticateCompletedbool -->
<h3 class="fn"><a name="authenticateCompleted"></a><span class="type">void</span> SocialConnection::<span class="name">authenticateCompleted</span>(<span class="type">bool</span><i> success</i>)<tt> [signal]</tt></h3>
<p>Authentication operation has been completed. Success of the operation is indicated by <i>success</i>. The value of <tt>authenticated</tt> has been set to indicate the authentication status.</p>
<p>Other possibly exposed credential properties in derived implementations have been set correctly.</p>
<!-- @@@authenticateCompleted -->
<!-- $$$cancel[overload1]$$$cancel -->
<h3 class="fn"><a name="cancel"></a><span class="type">void</span> SocialConnection::<span class="name">cancel</span>()<tt> [pure virtual slot]</tt></h3>
<p>Attempts to cancel the currently active request. The result of the operation success, failure (one reason of which may be the cancellation) is available in the completion signal of the operation in question.</p>
<!-- @@@cancel -->
<!-- $$$deauthenticate[overload1]$$$deauthenticate -->
<h3 class="fn"><a name="deauthenticate"></a><span class="type">bool</span> SocialConnection::<span class="name">deauthenticate</span>()<tt> [pure virtual slot]</tt></h3>
<p>Deauthenticates user with the social network.</p>
<p>Returns true if the operation was successfully started and there will be a deauthenticateCompleted(bool success) signal emitted later; otherwise returns false.</p>
<!-- @@@deauthenticate -->
<!-- $$$deauthenticateCompleted[overload1]$$$deauthenticateCompletedbool -->
<h3 class="fn"><a name="deauthenticateCompleted"></a><span class="type">void</span> SocialConnection::<span class="name">deauthenticateCompleted</span>(<span class="type">bool</span><i> success</i>)<tt> [signal]</tt></h3>
<p>Deauthentication operation has been completed. Success of the operation is indicated by <i>success</i>. The value of <tt>authenticated</tt> has been set to indicate the authentication status.</p>
<p>Other possibly exposed credential properties in derived implementations have been cleared.</p>
<!-- @@@deauthenticateCompleted -->
<!-- $$$onUrlChanged[overload1]$$$onUrlChangedconstQUrl& -->
<h3 class="fn"><a name="onUrlChanged"></a><span class="type">void</span> SocialConnection::<span class="name">onUrlChanged</span>(const <span class="type">QUrl</span> &amp;<i> url</i>)<tt> [virtual protected slot]</tt></h3>
<!-- @@@onUrlChanged -->
<!-- $$$postMessage[overload1]$$$postMessageconstQVariantMap& -->
<h3 class="fn"><a name="postMessage"></a><span class="type">bool</span> SocialConnection::<span class="name">postMessage</span>(const <span class="type">QVariantMap</span> &amp;<i> message</i>)<tt> [pure virtual slot]</tt></h3>
<p>Posts <i>message</i> to the social network. Where to post exactly is up to the plugin implementation in question, but a rule of thumb is that the &quot;status&quot; of the account is updated.</p>
<p>Returns true if the operation was successfully started and there will be a postMessageCompleted(bool success) signal emitted later; otherwise returns false.</p>
<p>The members/keys of the message object are:</p>
<ul>
<li>&quot;text&quot; (mandatory) : textual message to post</li>
<li>&quot;url&quot; (optional) : attachment URL, for example a local picture file</li>
<li>&quot;description&quot; (optional) : attachment URL description</li>
</ul>
<p>See derived implementation documentation for further description.</p>
<!-- @@@postMessage -->
<!-- $$$postMessageCompleted[overload1]$$$postMessageCompletedbool -->
<h3 class="fn"><a name="postMessageCompleted"></a><span class="type">void</span> SocialConnection::<span class="name">postMessageCompleted</span>(<span class="type">bool</span><i> success</i>)<tt> [signal]</tt></h3>
<p>Message posting operation has been completed. Success of the operation is indicated by <i>success</i>.</p>
<p>If operation failed because of bad authentication credentials, <tt>authenticated</tt> has been set to false but other possibly exposed credential properties in derived implementations have been kept intact.</p>
<!-- @@@postMessageCompleted -->
<!-- $$$removeCredentials[overload1]$$$removeCredentials -->
<h3 class="fn"><a name="removeCredentials"></a><span class="type">bool</span> SocialConnection::<span class="name">removeCredentials</span>()<tt> [pure virtual slot]</tt></h3>
<p>Removes stored authentication credentials from persistent storage but does not affect current state of <tt>authenticated</tt>. Returns true if the credentials were successfully removed; otherwise returns false.</p>
<p>Other possibly exposed credential properties in derived implementations are not affected.</p>
<!-- @@@removeCredentials -->
<!-- $$$restoreCredentials[overload1]$$$restoreCredentials -->
<h3 class="fn"><a name="restoreCredentials"></a><span class="type">bool</span> SocialConnection::<span class="name">restoreCredentials</span>()<tt> [pure virtual slot]</tt></h3>
<p>Restores authentication credentials from persistent storage and sets <tt>authenticated</tt> to the assumed authentication status. Returns true if the credentials were successfully restored; otherwise returns false.</p>
<!-- @@@restoreCredentials -->
<!-- $$$retrieveMessageCount[overload1]$$$retrieveMessageCount -->
<h3 class="fn"><a name="retrieveMessageCount"></a><span class="type">bool</span> SocialConnection::<span class="name">retrieveMessageCount</span>()<tt> [pure virtual slot]</tt></h3>
<p>Retrieves the amount of retrievable messages from the social network.</p>
<p>Returns true if the operation was successfully started and there will be a retrieveMessageCountCompleted(bool success, int count) signal emitted later; otherwise returns false.</p>
<!-- @@@retrieveMessageCount -->
<!-- $$$retrieveMessageCountCompleted[overload1]$$$retrieveMessageCountCompletedboolint -->
<h3 class="fn"><a name="retrieveMessageCountCompleted"></a><span class="type">void</span> SocialConnection::<span class="name">retrieveMessageCountCompleted</span>(<span class="type">bool</span><i> success</i>, <span class="type">int</span><i> count</i>)<tt> [signal]</tt></h3>
<p>Message count retrieving operation has been completed. Success of the operation is indicated by <i>success</i>. If the operation was completed successfully then <i>count</i> indicates the amount of retrievable messages or -1 if the amount of retrievable messages could not be determined.</p>
<p>If operation failed because of bad authentication credentials, <tt>authenticated</tt> has been set to false but other possibly exposed credential properties in derived implementations have been kept intact.</p>
<!-- @@@retrieveMessageCountCompleted -->
<!-- $$$retrieveMessages[overload1]$$$retrieveMessagesconstQString&constQString&int -->
<h3 class="fn"><a name="retrieveMessages"></a><span class="type">bool</span> SocialConnection::<span class="name">retrieveMessages</span>(const <span class="type">QString</span> &amp;<i> from</i>, const <span class="type">QString</span> &amp;<i> to</i>, <span class="type">int</span><i> max</i>)<tt> [pure virtual slot]</tt></h3>
<p>Retrieves <i>max</i> (or less of not enough available) messages from the social network in the range between <i>from</i> and <i>to</i>. Depending on the derived implementation <i>from</i> and <i>to</i> can be timestamps or other sequential message identifiers.</p>
<p>Empty <i>from</i> is interpreted as a minimum and <i>to</i> as a maximum in the sense that the range is maximized.</p>
<p>Returns true if the operation was successfully started and there will be a retrieveMessagesCompleted(bool success, const QVariantList &amp;messages) signal emitted later; otherwise returns false.</p>
<p>See derived implementation documentation for further description.</p>
<!-- @@@retrieveMessages -->
<!-- $$$retrieveMessagesCompleted[overload1]$$$retrieveMessagesCompletedboolconstQVariantList& -->
<h3 class="fn"><a name="retrieveMessagesCompleted"></a><span class="type">void</span> SocialConnection::<span class="name">retrieveMessagesCompleted</span>(<span class="type">bool</span><i> success</i>, const <span class="type">QVariantList</span> &amp;<i> messages</i>)<tt> [signal]</tt></h3>
<p>Retrieve messages operation has been completed. Success of the operation is indicated by <i>success</i>. If the operation was completed successfully then <i>messages</i> contains an array of message objects.</p>
<p>The members/keys of the message object are:</p>
<ul>
<li>&quot;id&quot; (mandatory) : message identifier</li>
<li>&quot;text&quot; (mandatory) : message text</li>
<li>&quot;url&quot; (optional) : attachment URL</li>
<li>&quot;description&quot; (optional) : attachment URL description</li>
<li>&quot;time&quot; (optional) : UNIX timestamp</li>
</ul>
<p>If operation failed because of bad authentication credentials, <tt>authenticated</tt> has been set to false but other possibly exposed credential properties in derived implementations have been kept intact.</p>
<!-- @@@retrieveMessagesCompleted -->
<!-- $$$setAuthenticated[overload1]$$$setAuthenticatedbool -->
<h3 class="fn"><a name="setAuthenticated"></a><span class="type">void</span> SocialConnection::<span class="name">setAuthenticated</span>(<span class="type">bool</span><i> authenticated</i>)<tt> [protected]</tt></h3>
<p><b>See also </b><a href="socialconnection.html#authenticated-prop">authenticated</a>().</p>
<!-- @@@setAuthenticated -->
<!-- $$$setBusy[overload1]$$$setBusybool -->
<h3 class="fn"><a name="setBusy"></a><span class="type">void</span> SocialConnection::<span class="name">setBusy</span>(<span class="type">bool</span><i> busy</i>)<tt> [protected]</tt></h3>
<p><b>See also </b><a href="socialconnection.html#busy-prop">busy</a>().</p>
<!-- @@@setBusy -->
<!-- $$$setName[overload1]$$$setNameconstQString& -->
<h3 class="fn"><a name="setName"></a><span class="type">void</span> SocialConnection::<span class="name">setName</span>(const <span class="type">QString</span> &amp;<i> name</i>)<tt> [protected]</tt></h3>
<p><b>See also </b><a href="socialconnection.html#name-prop">name</a>().</p>
<!-- @@@setName -->
<!-- $$$setTransmitting[overload1]$$$setTransmittingbool -->
<h3 class="fn"><a name="setTransmitting"></a><span class="type">void</span> SocialConnection::<span class="name">setTransmitting</span>(<span class="type">bool</span><i> transmitting</i>)<tt> [protected]</tt></h3>
<p><b>See also </b><a href="socialconnection.html#transmitting-prop">transmitting</a>().</p>
<!-- @@@setTransmitting -->
<!-- $$$storeCredentials[overload1]$$$storeCredentials -->
<h3 class="fn"><a name="storeCredentials"></a><span class="type">bool</span> SocialConnection::<span class="name">storeCredentials</span>()<tt> [pure virtual slot]</tt></h3>
<p>Stores authentication credentials to persistent storage. Returns true if the credentials were successfully stored; otherwise returns false.</p>
<!-- @@@storeCredentials -->
</div>
</body>
</html>
