<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- twitterconnection.cpp -->
  <title>Qt : TwitterConnection Class</title>
<li>Modules</li>
<li>TwitterConnection</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signal">Signals</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#protected-slots">Protected Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">TwitterConnection Class</h1>
<pre class="cpp">    <span class="preprocessor">#include &lt;TwitterConnection&gt;</span></pre><p><b>Inherits: </b><a href="socialconnection.html">SocialConnection</a>.</p>
<ul>
<li><a href="twitterconnection-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2>Properties</h2>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><b><a href="twitterconnection.html#accessToken-prop">accessToken</a></b> : QString</li>
<li class="fn"><b><a href="twitterconnection.html#accessTokenSecret-prop">accessTokenSecret</a></b> : QString</li>
<li class="fn"><b><a href="socialconnection.html#authenticated-prop">authenticated</a></b> : const bool</li>
<li class="fn"><b><a href="socialconnection.html#busy-prop">busy</a></b> : const bool</li>
<li class="fn"><b><a href="twitterconnection.html#callbackUrl-prop">callbackUrl</a></b> : QString</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><b><a href="twitterconnection.html#consumerKey-prop">consumerKey</a></b> : QString</li>
<li class="fn"><b><a href="twitterconnection.html#consumerSecret-prop">consumerSecret</a></b> : QString</li>
<li class="fn"><b><a href="socialconnection.html#name-prop">name</a></b> : const QString</li>
<li class="fn"><b><a href="socialconnection.html#transmitting-prop">transmitting</a></b> : const bool</li>
<li class="fn"><b><a href="socialconnection.html#webInterface-prop">webInterface</a></b> : QObject *</li>
</ul>
</td></tr>
</table>
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#SocialConnection">SocialConnection</a></b>(QObject *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#TwitterConnection">TwitterConnection</a></b>(QObject *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#dtor.SocialConnection">~SocialConnection</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#accessToken-prop">accessToken</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#accessTokenSecret-prop">accessTokenSecret</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticated-prop">authenticated</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#busy-prop">busy</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#callbackUrl-prop">callbackUrl</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#consumerKey-prop">consumerKey</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#consumerSecret-prop">consumerSecret</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#name-prop">name</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#accessToken-prop">setAccessToken</a></b>(const QString &amp;<i> accessToken</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#accessTokenSecret-prop">setAccessTokenSecret</a></b>(const QString &amp;<i> accessTokenSecret</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#callbackUrl-prop">setCallbackUrl</a></b>(const QString &amp;<i> callbackUrl</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#consumerKey-prop">setConsumerKey</a></b>(const QString &amp;<i> consumerKey</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#consumerSecret-prop">setConsumerSecret</a></b>(const QString &amp;<i> consumerSecret</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#webInterface-prop">setWebInterface</a></b>(QObject *<i> webInterface</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#transmitting-prop">transmitting</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QObject * </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#webInterface-prop">webInterface</a></b>() const</td></tr>
</table>
<a name="reimplemented-public-functions"></a>
<h2>Reimplemented Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#authenticate">authenticate</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#cancel">cancel</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#deauthenticate">deauthenticate</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#postMessage">postMessage</a></b>(const QVariantMap &amp;<i> message</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#removeCredentials">removeCredentials</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#restoreCredentials">restoreCredentials</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#retrieveMessageCount">retrieveMessageCount</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#retrieveMessages">retrieveMessages</a></b>(const QString &amp;<i> from</i>, const QString &amp;<i> to</i>, int<i> max</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#storeCredentials">storeCredentials</a></b>()</td></tr>
</table>
<a name="public-slots"></a>
<h2>Public Slots</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticate">authenticate</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#cancel">cancel</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#deauthenticate">deauthenticate</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#postMessage">postMessage</a></b>(const QVariantMap &amp;<i> message</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#removeCredentials">removeCredentials</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#restoreCredentials">restoreCredentials</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessageCount">retrieveMessageCount</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessages">retrieveMessages</a></b>(const QString &amp;<i> from</i>, const QString &amp;<i> to</i>, int<i> max</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#storeCredentials">storeCredentials</a></b>() = 0</td></tr>
</table>
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#accessToken-prop">accessTokenChanged</a></b>(QString<i> accessToken</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#accessTokenSecret-prop">accessTokenSecretChanged</a></b>(QString<i> accessTokenSecret</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticateCompleted">authenticateCompleted</a></b>(bool<i> success</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#authenticated-prop">authenticatedChanged</a></b>(bool<i> authenticated</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#busy-prop">busyChanged</a></b>(bool<i> busy</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#callbackUrl-prop">callbackUrlChanged</a></b>(QString<i> callbackUrl</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#consumerKey-prop">consumerKeyChanged</a></b>(QString<i> consumerKey</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#consumerSecret-prop">consumerSecretChanged</a></b>(QString<i> consumerSecret</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#deauthenticateCompleted">deauthenticateCompleted</a></b>(bool<i> success</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#name-prop">nameChanged</a></b>(const QString &amp;<i> name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#postMessageCompleted">postMessageCompleted</a></b>(bool<i> success</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessageCountCompleted">retrieveMessageCountCompleted</a></b>(bool<i> success</i>, int<i> count</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#retrieveMessagesCompleted">retrieveMessagesCompleted</a></b>(bool<i> success</i>, const QVariantList &amp;<i> messages</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#transmitting-prop">transmittingChanged</a></b>(bool<i> transmitting</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#webInterface-prop">webInterfaceChanged</a></b>(QObject *<i> webInterface</i>)</td></tr>
</table>
<a name="protected-functions"></a>
<h2>Protected Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setAuthenticated">setAuthenticated</a></b>(bool<i> authenticated</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setBusy">setBusy</a></b>(bool<i> busy</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setName">setName</a></b>(const QString &amp;<i> name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="socialconnection.html#setTransmitting">setTransmitting</a></b>(bool<i> transmitting</i>)</td></tr>
</table>
<a name="protected-slots"></a>
<h2>Protected Slots</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="twitterconnection.html#onUrlChanged">onUrlChanged</a></b>(const QUrl &amp;<i> url</i>)</td></tr>
</table>
<a name="details"></a>
<!-- $$$TwitterConnection-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>TwitterConnection is an interface to Twitter.</p>
</div>
<!-- @@@TwitterConnection -->
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$accessToken-prop$$$accessToken$$$setAccessTokenconstQString&$$$accessTokenChangedQString -->
<h3 class="fn"><a name="accessToken-prop"></a><span class="name">accessToken</span> : <span class="type">QString</span></h3>
<p>This property holds an access token for creating Twitter requests. With access token user is granted to create requests to Twitter data that is not publically available.</p>
<p>See <a href="https://dev.twitter.com/docs/auth/implementing-sign-twitter">Twitter authentication documentation</a> for further details.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>accessToken</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setAccessToken</b></span>(const QString &amp;<i> accessToken</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>accessTokenChanged</b></span>(QString<i> accessToken</i>)</td></tr>
</table>
<!-- @@@accessToken -->
<!-- $$$accessTokenSecret-prop$$$accessTokenSecret$$$setAccessTokenSecretconstQString&$$$accessTokenSecretChangedQString -->
<h3 class="fn"><a name="accessTokenSecret-prop"></a><span class="name">accessTokenSecret</span> : <span class="type">QString</span></h3>
<p>This property holds an access token secret for creating Twitter requests. With access token secret user can sign the requests (in conjunction with the consumer secret) that use the <a href="twitterconnection.html#accessToken-prop">accessToken</a>.</p>
<p>See <a href="https://dev.twitter.com/docs/auth/implementing-sign-twitter">Twitter authentication documentation</a> for further details.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>accessTokenSecret</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setAccessTokenSecret</b></span>(const QString &amp;<i> accessTokenSecret</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>accessTokenSecretChanged</b></span>(QString<i> accessTokenSecret</i>)</td></tr>
</table>
<!-- @@@accessTokenSecret -->
<!-- $$$callbackUrl-prop$$$callbackUrl$$$setCallbackUrlconstQString&$$$callbackUrlChangedQString -->
<h3 class="fn"><a name="callbackUrl-prop"></a><span class="name">callbackUrl</span> : <span class="type">QString</span></h3>
<p>This <tt>mandatory</tt> property specifies Twitter callback URL that is being used to redirect the client after successful authentication.</p>
<p>See <a href="https://dev.twitter.com/docs/auth/implementing-sign-twitter/">Twitter authentication documentation</a> for further details.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>callbackUrl</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setCallbackUrl</b></span>(const QString &amp;<i> callbackUrl</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>callbackUrlChanged</b></span>(QString<i> callbackUrl</i>)</td></tr>
</table>
<!-- @@@callbackUrl -->
<!-- $$$consumerKey-prop$$$consumerKey$$$setConsumerKeyconstQString&$$$consumerKeyChangedQString -->
<h3 class="fn"><a name="consumerKey-prop"></a><span class="name">consumerKey</span> : <span class="type">QString</span></h3>
<p>This <tt>mandatory</tt> property specifies Twitter application id that is used with the Twitter connection.</p>
<p>See <a href="https://dev.twitter.com/docs/">Twitter documentation</a> for futher details.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>consumerKey</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setConsumerKey</b></span>(const QString &amp;<i> consumerKey</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>consumerKeyChanged</b></span>(QString<i> consumerKey</i>)</td></tr>
</table>
<!-- @@@consumerKey -->
<!-- $$$consumerSecret-prop$$$consumerSecret$$$setConsumerSecretconstQString&$$$consumerSecretChangedQString -->
<h3 class="fn"><a name="consumerSecret-prop"></a><span class="name">consumerSecret</span> : <span class="type">QString</span></h3>
<p>This <tt>mandatory</tt> property specifies Twitter application secret that is used with the Twitter connection.</p>
<p>See <a href="https://dev.twitter.com/docs/">Twitter documentation</a> for futher details.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>consumerSecret</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setConsumerSecret</b></span>(const QString &amp;<i> consumerSecret</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>consumerSecretChanged</b></span>(QString<i> consumerSecret</i>)</td></tr>
</table>
<!-- @@@consumerSecret -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$TwitterConnection[overload1]$$$TwitterConnectionQObject* -->
<h3 class="fn"><a name="TwitterConnection"></a>TwitterConnection::<span class="name">TwitterConnection</span>(<span class="type">QObject</span> *<i> parent</i> = 0)</h3>
<!-- @@@TwitterConnection -->
<!-- $$$authenticate[overload1]$$$authenticate -->
<h3 class="fn"><a name="authenticate"></a><span class="type">bool</span> TwitterConnection::<span class="name">authenticate</span>()<tt> [virtual]</tt></h3>
<!-- @@@authenticate -->
<!-- $$$cancel[overload1]$$$cancel -->
<h3 class="fn"><a name="cancel"></a><span class="type">void</span> TwitterConnection::<span class="name">cancel</span>()<tt> [virtual]</tt></h3>
<!-- @@@cancel -->
<!-- $$$deauthenticate[overload1]$$$deauthenticate -->
<h3 class="fn"><a name="deauthenticate"></a><span class="type">bool</span> TwitterConnection::<span class="name">deauthenticate</span>()<tt> [virtual]</tt></h3>
<!-- @@@deauthenticate -->
<!-- $$$onUrlChanged[overload1]$$$onUrlChangedconstQUrl& -->
<h3 class="fn"><a name="onUrlChanged"></a><span class="type">void</span> TwitterConnection::<span class="name">onUrlChanged</span>(const <span class="type">QUrl</span> &amp;<i> url</i>)<tt> [virtual protected slot]</tt></h3>
<!-- @@@onUrlChanged -->
<!-- $$$postMessage[overload1]$$$postMessageconstQVariantMap& -->
<h3 class="fn"><a name="postMessage"></a><span class="type">bool</span> TwitterConnection::<span class="name">postMessage</span>(const <span class="type">QVariantMap</span> &amp;<i> message</i>)<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="socialconnection.html#postMessage">SocialConnection::postMessage</a>().</p>
<p>Posts <i>message</i> to Twitter. Possible message posting types are a simple tweet and uploading a picture.</p>
<p>Returns true if the operation was successfully started and there will be a <a href="socialconnection.html#postMessageCompleted">postMessageCompleted</a>() signal emitted later; otherwise returns false.</p>
<p>Keys and values for creating a simple tweet:</p>
<ul>
<li>&quot;text&quot; (mandatory) : &quot;Your tweet message.&quot;</li>
<li>&quot;url&quot; (n/a)</li>
<li>&quot;description&quot; (n/a)</li>
</ul>
<p>Keys and values for uploading a picture:</p>
<ul>
<li>&quot;text&quot; (mandatory) : &quot;Your tweet message.&quot;</li>
<li>&quot;url&quot; (mandatory) : &quot;file:///path/to/your/picture.png&quot;</li>
<li>&quot;description&quot; (n/a)</li>
</ul>
<!-- @@@postMessage -->
<!-- $$$removeCredentials[overload1]$$$removeCredentials -->
<h3 class="fn"><a name="removeCredentials"></a><span class="type">bool</span> TwitterConnection::<span class="name">removeCredentials</span>()<tt> [virtual]</tt></h3>
<!-- @@@removeCredentials -->
<!-- $$$restoreCredentials[overload1]$$$restoreCredentials -->
<h3 class="fn"><a name="restoreCredentials"></a><span class="type">bool</span> TwitterConnection::<span class="name">restoreCredentials</span>()<tt> [virtual]</tt></h3>
<!-- @@@restoreCredentials -->
<!-- $$$retrieveMessageCount[overload1]$$$retrieveMessageCount -->
<h3 class="fn"><a name="retrieveMessageCount"></a><span class="type">bool</span> TwitterConnection::<span class="name">retrieveMessageCount</span>()<tt> [virtual]</tt></h3>
<!-- @@@retrieveMessageCount -->
<!-- $$$retrieveMessages[overload1]$$$retrieveMessagesconstQString&constQString&int -->
<h3 class="fn"><a name="retrieveMessages"></a><span class="type">bool</span> TwitterConnection::<span class="name">retrieveMessages</span>(const <span class="type">QString</span> &amp;<i> from</i>, const <span class="type">QString</span> &amp;<i> to</i>, <span class="type">int</span><i> max</i>)<tt> [virtual]</tt></h3>
<!-- @@@retrieveMessages -->
<!-- $$$storeCredentials[overload1]$$$storeCredentials -->
<h3 class="fn"><a name="storeCredentials"></a><span class="type">bool</span> TwitterConnection::<span class="name">storeCredentials</span>()<tt> [virtual]</tt></h3>
<!-- @@@storeCredentials -->
</div>
</body>
</html>
