<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- webinterface.cpp -->
  <title>Qt : List of All Members for WebInterface</title>
<li>Modules</li>
<li>WebInterface</li>
<h1 class="title">List of All Members for WebInterface</h1>
<p>This is the complete list of members for <a href="webinterface.html">WebInterface</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="webinterface.html#WebInterface">WebInterface</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="webinterface.html#dtor.WebInterface">~WebInterface</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="webinterface.html#active-prop">active</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="webinterface.html#active-prop">activeChanged</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="webinterface.html#setActive">setActive</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="webinterface.html#url-prop">setUrl</a></b></span>(const QUrl &amp;)</li>
<li class="fn"><span class="name"><b><a href="webinterface.html#url-prop">url</a></b></span>() const : QUrl</li>
<li class="fn"><span class="name"><b><a href="webinterface.html#url-prop">urlChanged</a></b></span>(const QUrl &amp;)</li>
</ul>
</body>
</html>
