<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- webinterface.cpp -->
  <title>Qt : WebInterface Class</title>
<li>Modules</li>
<li>WebInterface</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#signal">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">WebInterface Class</h1>
<pre class="cpp">    <span class="preprocessor">#include &lt;WebInterface&gt;</span></pre><ul>
<li><a href="webinterface-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2>Properties</h2>
<ul>
<li class="fn"><b><a href="webinterface.html#active-prop">active</a></b> : const bool</li>
<li class="fn"><b><a href="webinterface.html#url-prop">url</a></b> : QUrl</li>
</ul>
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="webinterface.html#WebInterface">WebInterface</a></b>(QObject *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="webinterface.html#dtor.WebInterface">~WebInterface</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="webinterface.html#active-prop">active</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="webinterface.html#setActive">setActive</a></b>(bool<i> active</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="webinterface.html#url-prop">setUrl</a></b>(const QUrl &amp;<i> url</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QUrl </td><td class="memItemRight bottomAlign"><b><a href="webinterface.html#url-prop">url</a></b>() const</td></tr>
</table>
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="webinterface.html#active-prop">activeChanged</a></b>(bool<i> active</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="webinterface.html#url-prop">urlChanged</a></b>(const QUrl &amp;<i> url</i>)</td></tr>
</table>
<a name="details"></a>
<!-- $$$WebInterface-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>WebInterface is the minimum interface required by the <a href="socialconnection.html">SocialConnection</a> derived social network implementations.</p>
<p>The purpose of this class is to abstract the dependencies of the plugins so that the social network components do not get tightly interwined with for example the QML WebView in case users of the SocialConnect module wish to use some other element in place of it.</p>
</div>
<!-- @@@WebInterface -->
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$active-prop$$$active$$$activeChangedbool -->
<h3 class="fn"><a name="active-prop"></a><span class="name">active</span> : const <span class="type">bool</span></h3>
<p>This property is set to true for the time the plugin using this <tt>WebInterface</tt> instance requires a <tt>WebView</tt> or similar to be instantiated and reserved for the plugin's use. Also this property must be set to false when the plugin does not need the access to <tt>url</tt> property anymore so that the application does not have to keep an unused <tt>WebView</tt> or such around for no reason.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>active</b></span>() const</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>activeChanged</b></span>(bool<i> active</i>)</td></tr>
</table>
<!-- @@@active -->
<!-- $$$url-prop$$$url$$$setUrlconstQUrl&$$$urlChangedconstQUrl& -->
<h3 class="fn"><a name="url-prop"></a><span class="name">url</span> : <span class="type">QUrl</span></h3>
<p>This property is the web URL access point for <tt>SocialConnection</tt> derived plugins. The main purpose is to enable <tt>WebView</tt> based authentication flows via setting the user authentication input URL to this property and then waiting for the <tt>WebView</tt> or such to proceed to a another URL with the authentication credentials as URL parameters.</p>
<p>Application may not have a web view instantiated at all times and also might want to delete instances that are not needed. Therefore the use of this property must be surrounded by the appropriate use of <tt>active</tt> property.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QUrl </td><td class="memItemRight bottomAlign"><span class="name"><b>url</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setUrl</b></span>(const QUrl &amp;<i> url</i>)</td></tr>
</table>
<p><b>Notifier signal:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>urlChanged</b></span>(const QUrl &amp;<i> url</i>)</td></tr>
</table>
<!-- @@@url -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$WebInterface[overload1]$$$WebInterfaceQObject* -->
<h3 class="fn"><a name="WebInterface"></a>WebInterface::<span class="name">WebInterface</span>(<span class="type">QObject</span> *<i> parent</i> = 0)</h3>
<!-- @@@WebInterface -->
<!-- $$$~WebInterface[overload1]$$$~WebInterface -->
<h3 class="fn"><a name="dtor.WebInterface"></a>WebInterface::<span class="name">~WebInterface</span>()</h3>
<!-- @@@~WebInterface -->
<!-- $$$setActive[overload1]$$$setActivebool -->
<h3 class="fn"><a name="setActive"></a><span class="type">void</span> WebInterface::<span class="name">setActive</span>(<span class="type">bool</span><i> active</i>)</h3>
<p><b>See also </b><a href="webinterface.html#active-prop">active</a>().</p>
<!-- @@@setActive -->
</div>
</body>
</html>
